# N

./: NAILSART.sln
FRUTERIA/: NAILSART.csproj  Program.cs  Startup.cs  appsettings.json
FRUTERIA/Areas/Identity/: IdentityHostingStartup.cs
FRUTERIA/Areas/Identity/Pages/: _ViewImports.cshtml
FRUTERIA/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FRUTERIA/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
FRUTERIA/Controllers/: HomeController.cs  NAILSART_SALONSController.cs
FRUTERIA/Data/: ApplicationDbContext.cs
FRUTERIA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FRUTERIA/Models/: ErrorViewModel.cs  NAILSART_SALON.cs
FRUTERIA/Properties/: Resources.Designer.cs  launchSettings.json
FRUTERIA/Views/: _ViewImports.cshtml
FRUTERIA/Views/Home/: CONTACTO.cshtml  Index.cshtml  Privacy.cshtml  Productos.cshtml
FRUTERIA/Views/NAILSART_SALONS/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FRUTERIA/Views/Shared/: _Layout.cshtml
